{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/example-smart-app/index.html"
    },
    {
      "source": "/launch.html",
      "destination": "/example-smart-app/launch.html"
    },
    {
      "source": "/index.html",
      "destination": "/example-smart-app/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
